<html>
<link rel="stylesheet" type="text/css" href="1.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<body>
<div class="Shape">
	<div style="height: 80%;width: 50%;margin-left: 10%;margin-top: 8%;">
        <img src="logo.png" height="26%">
        <div class="ShapeStyle" div id = ""></div>
				<div style="margin-top:5%"><a style="font-size:30px;font-family: 'Montserrat', sans-serif;">Sejam bem-vindos!<br></br>Ice Academy</a></div>
				<p>Leia as <b>REGRAS</b> para evitar qualquer tipo de punição.</p>

				<div class="left"></div>
					<p class="loading">Chegando na cidade<font size="6"><span>.</span><span>.</span><span>.</span></font></p>
				</div>
	</div>

</div>

<div class="video-background">

	<style>
		body {
			background-image: url('background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>

 </div>

 </body>
    </script>
		<script src="particles.js"></script>
		<script src="app.js"></script>
</html>