<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="ui.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="actionmenu">
			<div id="mainmenu">
				<center><img src="https://cdn.discordapp.com/attachments/800754982202507304/858469275395555348/ice_game.png" height="100px" width="100px"></center>
			 	<button class="menuoption" data-action="metro"><i class="fas fa-subway"></i>Metro</button>
				<button class="menuoption" data-action="garagem01"><i class="fas fa-warehouse"></i>Los Santos</button>
				<button class="menuoption" data-action="garagem02"><i class="fas fa-warehouse"></i>Sandy Shores</button>
				<button class="menuoption" data-action="garagem03"><i class="fas fa-warehouse"></i>Paleto Bay</button>
			    <button class="menuoption" data-action="hospital01"><i class="fas fa-hospital-symbol"></i>Hospital</button>
				<button class="menuoption" data-action="aeroporto"><i class="fas fa-plane-arrival"></i>Aeroporto</button>
				<button class="menuoption" data-action="casa"><i class="fas fa-home"></i>Casa</button>
				<button class="menuoption" data-action="fechar"><i style="color:#3079d9" class="fas fa-map-marker-alt"></i>Ultima localizacao</button>
			</div>
		</div>
		<script src="https://kit.fontawesome.com/3e2d5ff50d.js"></script>
		<script src="ui.js" type="text/javascript"></script>
	</body>
</html>