<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div id="hudDisplay">
			<div id="carDisplay"></div>


			<div class="carroBack">
				<div class="carroDisplay"></div>
				<div class="healthIcon"><img class="img" src="https://cdn.discordapp.com/attachments/741790834550112310/745085131357814865/car.png"></div>

			</div>

			<div class="healthBack">
				<div class="healthDisplay"></div>
				<div class="healthIcon"><img class="img" src="https://cdn.discordapp.com/attachments/670449977407045643/744033504525942906/heart_2.png"></div>
			</div>

			<!--div class="staminaBack">
				<div class="staminaDisplay"></div>
				<div class="hungerIcon"><img class="img" src="https://cdn.discordapp.com/attachments/670449977407045643/744033067307630683/human.png"></div!-->
				<p class="discord"><img src=""></p>
			</div>



		</div>

		<div id="movieTop"></div>
		<div id="movieBottom"></div>
		<div id="server"><img src="https://cdn.discordapp.com/attachments/784095538164924466/796082320117334016/110x100.png"></div>
	</body>
</html>