<!DOCTYPE html>
<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI_BARS</title>
    <link rel="stylesheet" href="ui.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body style="background-color: transparent">
    <div id="server"><img src="https://cdn.discordapp.com/attachments/800754982202507304/858469275395555348/ice_game.png"></div>
    <div class="dano" style="display: none;"></div>
    <div class="teste" style="display: none;">
        <center>
            <div class="shadow"></div>
            <div class="animate-svg">
                <svg class="s1 s" width="104.844" height="82.625" viewBox="0 0 104.844 82.625">
                             <path class="cls-1" d="M744.984,576h22.7V493.383H751.283V546.85l-13.428-53.467H715.1V576h16.406V522.777Zm74.952,0V560.717H797.182V493.383H780.775V576h39.161Z" transform="translate(-715.094 -493.375)"/>
                        </svg>
                <svg class="s2 s" width="14.5" height="113.969" viewBox="0 0 14.5 113.969">
                            <path data-name="|" class="cls-1" d="M852.447,595.594V481.629h-14.5V595.594h14.5Z" transform="translate(-837.938 -481.625)"/>
                        </svg>
                <svg class="s3 s" width="471.717" height="54.438" viewBox="0 0 471.717 54.438">
                            <path data-name="SEJA BEM VINDO" class="cls-1" d="M896.616,527.04h10.811V516.1a6.912,6.912,0,0,0-2.381-5.277,8,8,0,0,0-5.6-2.156H883.553a8,8,0,0,0-5.6,2.156,6.912,6.912,0,0,0-2.381,5.277V527.33a12.2,12.2,0,0,0,4.762,10.038A17.325,17.325,0,0,0,891.5,540.94q5.116,0,5.116,3.507v8.591H886.384V544.7H875.573v10.972a6.914,6.914,0,0,0,2.381,5.277,8,8,0,0,0,5.6,2.156h15.894a8,8,0,0,0,5.6-2.156,6.914,6.914,0,0,0,2.381-5.277V544.447a12.209,12.209,0,0,0-4.762-10.039,17.329,17.329,0,0,0-11.165-3.571q-5.116,0-5.116-3.507v-8.591h10.232v8.3Zm28.668,13.9h14.994v-10.1H925.284v-12.1H943.3V508.668H914.473v54.441H943.3V553.038H925.284v-12.1Zm20.11,12.1v10.071h5.759a17.461,17.461,0,0,0,11.2-3.572,12.206,12.206,0,0,0,4.762-10.039v-40.83H956.3V549.5q0,3.54-5.148,3.54h-5.759Zm44.5-34.235L992.53,542h-5.276Zm4.633,33.269,2.124,11.037h10.971L997.1,508.668H982.717l-10.554,54.441H983.1l2.188-11.037h9.234Zm44.725-11.132h6.37a4.007,4.007,0,0,1,2.7,1,3.245,3.245,0,0,1,1.16,2.51V549.5c0,2.36-1.7,3.54-5.12,3.54h-5.11v-12.1Zm8.91-22.2v8.591a3.27,3.27,0,0,1-1.19,2.509,4.038,4.038,0,0,1-2.73,1h-4.99v-12.1h8.91Zm-19.72,44.37h15.92a17.322,17.322,0,0,0,11.17-3.572,12.215,12.215,0,0,0,4.76-10.039v-5.051a10.27,10.27,0,0,0-4.86-9.073,10.232,10.232,0,0,0,3.54-8.044V516.1a6.9,6.9,0,0,0-2.38-5.277,8.148,8.148,0,0,0-5.66-2.156h-22.49v54.441Zm50.03-22.169h14.99v-10.1h-14.99v-12.1h18.02V508.668h-28.83v54.441h28.83V553.038h-18.02v-12.1Zm58.43-32.272-9.91,44.241-9.97-44.241h-15v54.441h10.81V527.233l7.6,35.876h13.12l7.53-35.876v35.876h10.81V508.668H1136.9Zm54.57,44.08q-3.825-29.085-6.79-44.08h-10.94l10.55,54.441h14.39l10.52-54.441h-10.97q-2.895,14.961-6.76,44.08h0Zm32.69,10.361V508.668h-10.81v54.441h10.81Zm28.31,0h14.97V508.668h-10.82V543.9l-8.84-35.232h-15v54.441h10.81V528.038Zm44.63-44.37V549.5q0,3.54-5.11,3.54h-5.12v-34.3h10.23Zm-21.04,44.37h15.93a17.313,17.313,0,0,0,11.16-3.572,12.215,12.215,0,0,0,4.76-10.039V516.1a6.9,6.9,0,0,0-2.38-5.277,7.985,7.985,0,0,0-5.6-2.156h-23.87v54.441Zm60.42-44.37v34.3h-10.23v-34.3h10.23Zm-13.06-10.071a8,8,0,0,0-5.6,2.156,6.9,6.9,0,0,0-2.38,5.277v39.575a6.9,6.9,0,0,0,2.38,5.277,8,8,0,0,0,5.6,2.156h15.9a7.978,7.978,0,0,0,5.59-2.156,6.9,6.9,0,0,0,2.38-5.277V516.1a6.9,6.9,0,0,0-2.38-5.277,7.978,7.978,0,0,0-5.59-2.156h-15.9Z" transform="translate(-875.563 -508.656)"/>
                        </svg>
                <p style="display:none" id="press">PRESSIONE ENTER PARA COMEÇAR A JOGAR</p>
            </div>
        </center>
    </div>
    <center>
        <div class="hud">
                <div class="barras">
                    <div class="barra stamina" id="">
                        <div class="fill sta" id="vida" style="background: #0bc3f1;"></div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <p class="discord">discord.gg/icerp<img src=""></p>
    <script>
        $(document).ready(function() {
            window.addEventListener('message', function(event) {
                let data = event.data;

                $(".hud").css("display", data.show ? "none":"block");
                $("#vida").css("width",  data.vida + "%");

                if (data.dano === "dano") {$(".dano").fadeIn()}

                if (data.vida <= 0) {
                    $('.sta').addClass('animL')
                } else {$('.sta').removeClass('animL')}
                
            });
        });
    </script>
</body>

</html>